1513597773898	Rename resource 'filter_fr32.c'
1513670640726	Rename resource 'AudioLoopback.h'
1513670654555	Rename resource 'AudioLoopback.c'
1513670701721	Rename resource 'HaipModem.c'
1513670714520	Rename resource 'HaipCommons.c'
1513670728740	Rename resource 'HaipCommons.h'
1513670740507	Rename resource 'HaipModem.h'
1513670749133	Rename resource 'HaipModulator.h'
1513670766369	Rename resource 'HaipTxRx.c'
1513670779682	Rename resource 'HaipTxRx.h'
1513670996580	Rename resource 'haip__tx_rx.c'
